<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.FenetrePrincipale"
            prefHeight="400.0" prefWidth="600.0" fx:id="root">
    <VBox>
        <ChoiceBox fx:id="choixFiltre"/>
        <ListView fx:id="listViewArticles"/>
        <Button text="creer" onAction="#creer"/>
    </VBox>

    <VBox>
        <HBox>
            <Label text="nom : "/>
            <TextField fx:id="nomDetail"/>
        </HBox>
        <HBox>
            <Label text="prix : "/>
            <TextField fx:id="prixDetail"/>
        </HBox>

        <Pane fx:id="detail"/>

    </VBox>
</HBox>
